{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    [
      "@cobalt/tokens",
      "@cobalt/icons",
      "@cobalt/components",
      "@cobalt/react",
      "@cobalt/vue",
      "@cobalt/docs",
      "@cobalt/angular",
      "@cobalt/cli",
      "cobalt-tokens-explorer"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
